ul,
ol {
  list-style: none;
  padding: 0;
  margin: 0;
}

li {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
  color: inherit;
}

footer {
  padding: 64px 112px;
  background-color: #333;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  background: #25282a;
  font-family: "Source Sans 3";
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px;
  align-items: center;
}

.footer-desktop {
  max-width: 1216px;
  @media (max-width: 431px) {
    display: none;
  }
}

.footer-mobile {
  display: none;
  @media (max-width: 431px) {
    display: block;
    color: #fafafa;
    margin-bottom: 16px;
    text-align: center;
  }
}

.footer-mobile-item {
  color: #c1c5c8;
  margin-bottom: 12px;
}

.footer-mobile-item:hover {
  background-color: #444; /* Set your desired hover background color for the first item */
}

.footer-columns {
  display: flex;
  justify-content: center;
  gap: 32px;
}

.footer-mobile li:first-child {
  margin-top: 10px; /* Adjust the margin-top value as needed */
}

.logo-container {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.footer-header {
  color: #fafafa;
  font-size: 14px;
  margin: 0 0 16px;
}

.footer-text {
  color: #c1c5c8;
  margin-bottom: 12px;
}

.divider {
  width: 100%;
  border-top: 1px solid #e0e2e4;
  margin: 64px 0 24px;
  max-width: 1216px;
}

.footer-logo {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #979fa4;
  width: 100%;
  max-width: 1216px;
  @media (max-width: 430px) {
    display: flex;
    flex-direction: column;
    align-items: self-start;
    gap: 16px;
  }
}
