/* Mobile */

.header {
  display: none;
  @media (max-width: 431px) {
    display: flex;
    flex-direction: row;
    width: 100%;
    padding: 0px 15px;
    justify-content: space-between;
    align-items: center;

    border-bottom: 1px solid var(--BG-Blue, #e1eef3);
    background: var(--white, #fff);
  }
}

.headerIcons {
  display: flex;
  width: 90px;
  align-items: center;
  gap: 15px;
  flex-shrink: 0;
}

.logo {
  display: flex;
  width: 140px;
  padding: 10px 0px;
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
  flex-shrink: 0;
  height: unset;
}

.headerOptions {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 23px;
}

.hamburger {
  border: none;
  background: none;
}

.menu {
  position: absolute;
  top: 63px;
  right: 0px;
}
