.header {
  display: flex;
  flex-direction: column;
  width: 100%;

  @media (max-width: 431px) {
    display: none;
  }
}

.container {
  align-items: center;
  align-self: stretch;
  background-color: white;
  display: flex;
  flex-direction: column;
  gap: 10px;
  height: 74px;
  justify-content: center;
  padding: 12px 112px;
}

.content {
  align-items: center;
  align-self: center;
  display: flex;
  gap: 128px;
  justify-content: space-between;
  max-width: 1216px;
}

.logo {
  align-items: center;
  display: flex;
  gap: 24px;
}

.search {
  height: 36px;
  width: 651px;
}

.searchContainer {
  align-items: center;
  display: flex;
  padding: 0 12px;
  border-radius: 6px;
  border: 1px solid var(--neutral-200, #e0e2e4);
  background: var(--white, #fff);

  /* Drop shadow/XSmall */
  box-shadow: 0px 1px 2px 0px rgba(16, 24, 40, 0.05);
}

.searchContainer > input {
  height: 20px;
  width: 100%;
  border: none;

  color: var(--neutral-500, var(--text-grey, #979fa4));

  /* Paragraph/Small/Regular */
  font-family: "Source Sans 3";
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px; /* 142.857% */
}

.searchContainer > input:focus {
  outline: none;
}

.nav {
  background: var(--neutral-800, #25282a);
  display: flex;
  padding: 0px 112px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  align-self: stretch;
}

.navContent {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  align-self: center;
  gap: 0 24px;
  flex-wrap: wrap;
  max-width: 1216px;
}

.navLink {
  color: var(--neutral-50, var(--BG-Grey, #fafafa));
  text-align: center;
  /* Paragraph/Small/Regular */
  font-family: Inter;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px; /* 142.857% */

  padding: 12px 0px;
}

.navLink a {
  color: inherit;
  text-decoration: none;
}

/* Mobile */
@media (max-width: 1150px) {
  .content {
    gap: 86px;
  }

  .search {
    width: 300px;
  }
}

/* Mobile */
@media (max-width: 700px) {
  .nav {
    padding: 0px 80px;
  }
  .navContent {
    flex-direction: column;
    gap: 0;
  }
}
