/* UserMenu.css */

.userMenu {
  position: absolute;
  top: 50px; /* Adjust the top position as needed */
  right: 10px; /* Adjust the right position as needed */
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 10px;
  z-index: 100;
  font-family: "Source Sans 3";
}

.userMenu ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.userMenu li {
  cursor: pointer;
  padding: 8px 12px;
  font-size: 14px;
  color: #327ba6;
}

.userMenu li:hover {
  background-color: #f5f5f5;
}
